;; Copyright 2021 Manna Harbour
;; github.com/manna-harbour/miryoku
       
       
       
       
       
(defcfg
  input (low-level-hook)
  output (send-event-sink)
  fallthrough false
)
(defsrc
  2 3 4 5 6 8 9 0 - =
  q w e r t i o p [ ]
  caps a s d f k l ; ' ent
                x c v , . /
)
(deflayer U_BASE
q	w	f	p	b	j	l	u	y	'
(tap-hold-next-release 200 a met)	(tap-hold-next-release 200 r alt)	(tap-hold-next-release 200 s ctl)	(tap-hold-next-release 200 t sft)	g	m	(tap-hold-next-release 200 n sft)	(tap-hold-next-release 200 e ctl)	(tap-hold-next-release 200 i alt)	(tap-hold-next-release 200 o met)
(tap-hold-next-release 200 z (layer-toggle U_BUTTON))	(tap-hold-next-release 200 x ralt)	c	d	v	k	h	,	(tap-hold-next-release 200 . ralt)	(tap-hold-next-release 200 / (layer-toggle U_BUTTON))
		(tap-hold-next-release 200 esc (layer-toggle U_FUN))	(tap-hold-next-release 200 spc (layer-toggle U_NUM))	(tap-hold-next-release 200 tab (layer-toggle U_SYM))	(tap-hold-next-release 200 ent (layer-toggle U_MOUSE))	(tap-hold-next-release 200 bspc (layer-toggle U_NAV))	(tap-hold-next-release 200 del (layer-toggle U_MEDIA))
)
(deflayer U_EXTRA
q	w	e	r	t	y	u	i	o	p
(tap-hold-next-release 200 a met)	(tap-hold-next-release 200 s alt)	(tap-hold-next-release 200 d ctl)	(tap-hold-next-release 200 f sft)	g	h	(tap-hold-next-release 200 j sft)	(tap-hold-next-release 200 k ctl)	(tap-hold-next-release 200 l alt)	(tap-hold-next-release 200 ' met)
(tap-hold-next-release 200 z (layer-toggle U_BUTTON))	(tap-hold-next-release 200 x ralt)	c	v	b	n	m	,	(tap-hold-next-release 200 . ralt)	(tap-hold-next-release 200 / (layer-toggle U_BUTTON))
		(tap-hold-next-release 200 del (layer-toggle U_FUN))	(tap-hold-next-release 200 bspc (layer-toggle U_NUM))	(tap-hold-next-release 200 ent (layer-toggle U_SYM))	(tap-hold-next-release 200 tab (layer-toggle U_MOUSE))	(tap-hold-next-release 200 spc (layer-toggle U_NAV))	(tap-hold-next-release 200 esc (layer-toggle U_MEDIA))
)
(deflayer U_TAP
q	w	e	r	t	y	u	i	o	p
a	s	d	f	g	h	j	k	l	'
z	x	c	v	b	n	m	,	.	/
		del	bspc	ent	tab	spc	esc
)
(deflayer U_BUTTON
C-z	C-x	C-c	C-v	C-y	C-y	C-v	C-c	C-x	C-z
met	alt	ctl	sft	XX	XX	sft	ctl	alt	met
C-z	C-x	C-c	C-v	C-y	C-y	C-v	C-c	C-x	C-z
		#(kp* kp5)	#(kp/ kp5)	#(kp- kp5)	#(kp- kp5)	#(kp/ kp5)	#(kp* kp5)
)
(deflayer U_NAV
pgup	home	up	end	ins	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
pgdn	left	down	right	caps	XX	sft	ctl	alt	met
C-z	C-x	C-c	C-v	C-y	XX	(multi-tap 200 XX (layer-switch U_NAV))	(multi-tap 200 XX (layer-switch U_NUM))	ralt	XX
		esc	spc	tab	XX	XX	XX
)
(deflayer U_MOUSE
XX	XX	kp8	XX	XX	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
XX	kp4	kp2	kp6	XX	XX	sft	ctl	alt	met
C-z	C-x	C-c	C-v	C-y	XX	(multi-tap 200 XX (layer-switch U_MOUSE))	(multi-tap 200 XX (layer-switch U_SYM))	ralt	XX
		#(kp* kp5)	#(kp/ kp5)	#(kp- kp5)	XX	XX	XX
)
(deflayer U_MEDIA
XX	XX	volu	XX	XX	XX	(multi-tap 200 XX (layer-switch U_BASE))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_TAP))	XX
XX	previoussong	vold	nextsong	XX	XX	sft	ctl	alt	met
XX	XX	XX	XX	XX	XX	(multi-tap 200 XX (layer-switch U_MEDIA))	(multi-tap 200 XX (layer-switch U_FUN))	ralt	XX
		mute	playpause	stopcd	XX	XX	XX
)
(deflayer U_NUM
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	[	7	8	9	]
met	alt	ctl	sft	XX	=	4	5	6	;
XX	ralt	(multi-tap 200 XX (layer-switch U_NAV))	(multi-tap 200 XX (layer-switch U_NUM))	XX	\\	1	2	3	`
		XX	XX	XX	-	0	.
)
(deflayer U_SYM
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	{	&	*	\(	}
met	alt	ctl	sft	XX	+	$	%	^	:
XX	ralt	(multi-tap 200 XX (layer-switch U_MOUSE))	(multi-tap 200 XX (layer-switch U_SYM))	XX	|	!	@	#	~
		XX	XX	XX	\_	\(	\)
)
(deflayer U_FUN
XX	(multi-tap 200 XX (layer-switch U_TAP))	(multi-tap 200 XX (layer-switch U_EXTRA))	(multi-tap 200 XX (layer-switch U_BASE))	XX	sysrq	f7	f8	f9	f12
met	alt	ctl	sft	XX	slck	f4	f5	f6	f11
XX	ralt	(multi-tap 200 XX (layer-switch U_MEDIA))	(multi-tap 200 XX (layer-switch U_FUN))	XX	pause	f1	f2	f3	f10
		XX	XX	XX	ent	bspc	del
)

